<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:logo="@drawable/logo"
        toolbar:navigationIcon="@drawable/ic_action_back"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:theme="@style/ToolbarTheme"
        toolbar:title="我是标题啊！"
        toolbar:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>